{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "build": "npm run tsc && npm run css",
    "mkdir": "mkdirp ./dist",
    "tsc": "./node_modules/.bin/tsc -p .",
    "css": "npm run mkdir && stylus ./css -o ./dist",
    "start": "npm run build && electron ./bin/main"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/electron": "^1.4.30",
    "@types/history": "2.0.39",
    "@types/lodash": "^4.14.44",
    "@types/material-ui": "^0.16.44",
    "@types/node-uuid": "^0.0.28",
    "@types/react": "^0.14.55",
    "@types/react-dom": "^0.14.19",
    "@types/react-router": "2.0.38",
    "electron": "^1.4.1",
    "mkdirp": "^0.5.1",
    "stylus": "^0.54.5",
    "typescript": "^2.1.4"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "iron": "^4.0.4",
    "is-in-browser": "^1.0.2",
    "lodash": "^4.17.2",
    "logspect": "^1.0.2",
    "material-ui": "^0.16.5",
    "mobx": "^2.7.0",
    "mobx-react": "^4.0.4",
    "node-uuid": "^1.4.7",
    "purecss": "^0.6.1",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "3.0.0",
    "react-tap-event-plugin": "^2.0.1",
    "react-youtube-player": "^0.3.3",
    "typebase.css": "^0.5.0",
    "youtube-duration-format": "^0.2.0"
  }
}
